services:
  - type: web
    name: cannabis-lab-api
    env: python
    buildCommand: |
    pip install -r requirements.txt
    playwright install
       startCommand: gunicorn main:app
    startCommand: gunicorn main:app
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /etc/secrets/credentials.json
    secretFiles:
      - source: credentials.json
        mountPath: /etc/secrets/credentials.json
        
