services:
  - type: web
    name: cannabis-lab-api
    env: python
    build:
      command: |
        pip install -r requirements.txt
        bash install_playwright.sh
    startCommand: gunicorn main:app
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /etc/secrets/credentials.json
    secretFiles:
      - source: credentials.json
        mountPath: /etc/secrets/credentials.json
        
